# command-to-expander-in-itemtemplate-listview-xamarin

./: README.md
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/: App.xaml.cs  ExpanderXamarin.csproj
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin.Android/: ExpanderXamarin.Android.csproj
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin.Android/Resources/: Resource.designer.cs
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin.UWP/: ExpanderXamarin.UWP.csproj
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin.iOS/: AppDelegate.cs  ExpanderXamarin.iOS.csproj
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/Model/: Contact.cs
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/ViewModel/: ViewModel.cs
ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/Views/: ExpandableListView.xaml  ExpandableListView.xaml.cs
