<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddContact.png" />
    <None Remove="Images\BlockSpan.png" />
    <None Remove="Images\CallDetails.png" />
    <None Remove="Images\NewContact.png" />
    <None Remove="Images\People_Circle1.png" />
    <None Remove="Images\People_Circle10.png" />
    <None Remove="Images\People_Circle11.png" />
    <None Remove="Images\People_Circle12.png" />
    <None Remove="Images\People_Circle13.png" />
    <None Remove="Images\People_Circle2.png" />
    <None Remove="Images\People_Circle3.png" />
    <None Remove="Images\People_Circle4.png" />
    <None Remove="Images\People_Circle5.png" />
    <None Remove="Images\People_Circle6.png" />
    <None Remove="Images\People_Circle7.png" />
    <None Remove="Images\People_Circle8.png" />
    <None Remove="Images\People_Circle9.png" />
    <None Remove="Images\PhoneImage.png" />
    <None Remove="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\AddContact.png" />
    <EmbeddedResource Include="Images\BlockSpan.png" />
    <EmbeddedResource Include="Images\CallDetails.png" />
    <EmbeddedResource Include="Images\NewContact.png" />
    <EmbeddedResource Include="Images\PhoneImage.png" />
    <EmbeddedResource Include="Images\SendMessage.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\People_Circle1.png" />
    <EmbeddedResource Include="Images\People_Circle10.png" />
    <EmbeddedResource Include="Images\People_Circle11.png" />
    <EmbeddedResource Include="Images\People_Circle12.png" />
    <EmbeddedResource Include="Images\People_Circle13.png" />
    <EmbeddedResource Include="Images\People_Circle2.png" />
    <EmbeddedResource Include="Images\People_Circle3.png" />
    <EmbeddedResource Include="Images\People_Circle4.png" />
    <EmbeddedResource Include="Images\People_Circle5.png" />
    <EmbeddedResource Include="Images\People_Circle6.png" />
    <EmbeddedResource Include="Images\People_Circle7.png" />
    <EmbeddedResource Include="Images\People_Circle8.png" />
    <EmbeddedResource Include="Images\People_Circle9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="18.3.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.51" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
</Project>